<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bublebg"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gurvindersingh.worker_part.LoginPage"
    tools:showIn="@layout/activity_login_page">

    <ImageView
        android:id="@+id/bgoflogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/BackClose"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/logintype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_50sdp"
            android:gravity="center"
            android:text="Customer Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tool"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phonelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/locationbackround"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/spinnercountry"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:popupBackground="@color/colorPrimary"></Spinner>

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/countrycode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="+91"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/phoneno"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_15sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/contactno"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_40sdp"
                    android:textStyle="italic"
                    android:paddingRight="@dimen/_40sdp"
                    android:text="@string/verifietext"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/ConfirmNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_40sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_9sdp"
                    android:text="@string/login"
                    android:textColor="@color/skycolor"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/codelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/code1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/locationbackround"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/code2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/locationbackround"
                        android:gravity="center"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/code3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/locationbackround"
                        android:gravity="center"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/code4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/locationbackround"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/numbertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_40sdp"
                    android:paddingRight="@dimen/_40sdp"
                    android:text="@string/verifiecodetext"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/ConfirmCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_40sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_9sdp"
                    android:text="@string/next"
                    android:textColor="@color/skycolor"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
